<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page4</class>
 <widget class="QDialog" name="page4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 3px solid black;
border-radius: 45px;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Username1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 3px solid green;
border-radius: 45px;
color: green;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Username2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>70</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
border: 3px solid #9370DB;
border-radius: 45px;
color: #9370DB;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
